[gd_scene format=3 uid="uid://hmlvunrl8aov"]

[ext_resource type="Script" uid="uid://bn2axi1blko2p" path="res://entities/portal.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://d2etyceqogomi" path="res://icon.svg" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://cg60dwapmdsd8" path="res://entities/meal/meal_creator.gd" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dstio4vdku543" path="res://art_assets/pipes.png" id="4_rysoc"]
[ext_resource type="Script" uid="uid://dbacan28pfyig" path="res://entities/meal/plate.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://daso08kqcvbp0" path="res://ui/order_viewer/orders_manager.gd" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://dnfn4fyka5r8c" path="res://entities/order/order_generator.gd" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://twvd32ropr1r" path="res://entities/ingredient/ingredient_generator.gd" id="7_vtaks"]
[ext_resource type="PackedScene" uid="uid://bf0hmwpaoa6xu" path="res://ui/day_end_screen/day_end_screen.tscn" id="11_trtic"]
[ext_resource type="PackedScene" uid="uid://c7xy4ib56hesm" path="res://ui/meta_data_display/meta_data_display.tscn" id="12_ca42v"]
[ext_resource type="Texture2D" uid="uid://cyd67odrg1hd5" path="res://art_assets/bar.png" id="14_sww3w"]
[ext_resource type="PackedScene" uid="uid://ctc7356vtrgcu" path="res://ui/dialogue_manager/dialogue_manager.tscn" id="14_trtic"]
[ext_resource type="Texture2D" uid="uid://bdipqc1u8v3m1" path="res://art_assets/holder.png" id="15_suyxu"]
[ext_resource type="PackedScene" uid="uid://c1djhbpqkow8s" path="res://ui/game_over_screen/game_over_screen.tscn" id="16_ca42v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qkos"]
size = Vector2(412, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkh6n"]
size = Vector2(415, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(33.5, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jww15"]
size = Vector2(214, 30)

[node name="Game" type="Node2D" unique_id=1532299903]

[node name="Mixer" type="StaticBody2D" parent="." unique_id=1575278052]
position = Vector2(747, 413)
collision_layer = 3
collision_mask = 3

[node name="MealCreator" type="Area2D" parent="Mixer" unique_id=620458846]
collision_layer = 3
collision_mask = 3
script = ExtResource("4_lbhrr")
metadata/_custom_type_script = "uid://cg60dwapmdsd8"

[node name="Sprite2D" type="Sprite2D" parent="Mixer/MealCreator" unique_id=1878397170]
scale = Vector2(3.234375, 1.171875)
texture = ExtResource("2_lnu2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mixer/MealCreator" unique_id=1364476210]
shape = SubResource("RectangleShape2D_7qkos")

[node name="CookTimer" type="Timer" parent="Mixer/MealCreator" unique_id=1985368380]

[node name="bottom" type="CollisionShape2D" parent="Mixer" unique_id=1271060047]
position = Vector2(0, 63)
shape = SubResource("RectangleShape2D_bkh6n")

[node name="right" type="CollisionShape2D" parent="Mixer" unique_id=1351369644]
position = Vector2(190.75, 0.5)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="left" type="CollisionShape2D" parent="Mixer" unique_id=1501434149]
position = Vector2(-191, 0.5)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="Portal" type="Node2D" parent="." unique_id=1754100449]
position = Vector2(8, 120)

[node name="PortalTop" type="Node2D" parent="Portal" unique_id=732552670]
position = Vector2(150, 40)

[node name="Sprite2D" type="Sprite2D" parent="Portal/PortalTop" unique_id=713015530]
visible = false
scale = Vector2(1.640625, 0.234375)
texture = ExtResource("2_lnu2h")

[node name="PortalBottom" type="Area2D" parent="Portal" unique_id=1401221238]
position = Vector2(150, 608)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_yqjtg")
spawnPos = Vector2(150, 40)
metadata/_custom_type_script = "uid://bn2axi1blko2p"

[node name="Sprite2D" type="Sprite2D" parent="Portal/PortalBottom" unique_id=2061339358]
visible = false
scale = Vector2(1.640625, 0.234375)
texture = ExtResource("2_lnu2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/PortalBottom" unique_id=1000407855]
shape = SubResource("RectangleShape2D_jww15")

[node name="Pipes" type="Sprite2D" parent="Portal" unique_id=430973036]
z_index = 1
position = Vector2(138.55153, 307.39996)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_rysoc")

[node name="Ingredients" type="Node2D" parent="." unique_id=968851795]
position = Vector2(150, 58)

[node name="Plate" type="Node2D" parent="." unique_id=1751171745]
position = Vector2(760, 605)
script = ExtResource("5_iywne")
metadata/_custom_type_script = "uid://dbacan28pfyig"

[node name="OrderGenerator" type="Node2D" parent="." unique_id=182280238]
script = ExtResource("7_u5sy4")
metadata/_custom_type_script = "uid://dnfn4fyka5r8c"

[node name="OrderTimer" type="Timer" parent="OrderGenerator" unique_id=831792266]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1429990996]

[node name="Bar" type="TextureRect" parent="CanvasLayer" unique_id=825059141]
z_index = -1
offset_left = -15.139038
offset_top = -53.61905
offset_right = 1413.0
offset_bottom = 62.0
texture = ExtResource("14_sww3w")
expand_mode = 3
stretch_mode = 4

[node name="Holder" type="TextureRect" parent="CanvasLayer" unique_id=600436741]
z_index = -1
offset_left = 274.0
offset_top = -30.0
offset_right = 947.7533
offset_bottom = 128.61905
texture = ExtResource("15_suyxu")
expand_mode = 3
stretch_mode = 4

[node name="OrdersManager" type="HBoxContainer" parent="CanvasLayer" unique_id=1157811170]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 10
anchor_right = 1.0
offset_left = 26.0
offset_top = 24.0
offset_right = -26.0
offset_bottom = 288.0
grow_horizontal = 2
alignment = 2
script = ExtResource("6_u5sy4")
metadata/_custom_type_script = "uid://daso08kqcvbp0"

[node name="IngredientGenerator" type="FlowContainer" parent="CanvasLayer" unique_id=303003603 node_paths=PackedStringArray("ingredient_parent")]
anchors_preset = 10
anchor_right = 1.0
offset_left = 249.0
offset_top = 18.0
offset_right = -432.0
offset_bottom = 136.0
grow_horizontal = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 8
alignment = 1
script = ExtResource("7_vtaks")
ingredient_parent = NodePath("../../Ingredients")

[node name="DayEndScreen" parent="CanvasLayer" unique_id=1980167072 instance=ExtResource("11_trtic")]
visible = false

[node name="MetaDataDisplay" parent="CanvasLayer" unique_id=239118666 instance=ExtResource("12_ca42v")]

[node name="GameOverScreen" parent="CanvasLayer" unique_id=296855279 instance=ExtResource("16_ca42v")]
visible = false

[node name="DialogueManager" parent="CanvasLayer" unique_id=1039098274 instance=ExtResource("14_trtic")]
