[gd_scene format=3 uid="uid://c5yip7h64612y"]

[ext_resource type="Script" uid="uid://bo7vd6b5p115" path="res://scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://dycqljg44p4lj" path="res://art_assets/logo.png" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://bt556vycjop2e" path="res://art_assets/outside.png" id="2_rtw2f"]
[ext_resource type="Theme" uid="uid://ciyqg57wnrs08" path="res://art_assets/theme.tres" id="3_8ln24"]
[ext_resource type="Script" uid="uid://70m8ylps8i4p" path="res://ui/button.gd" id="3_bqqt6"]
[ext_resource type="Script" uid="uid://h4d834rrxttq" path="res://ui/credits_from_the_main_menu_yaknow.gd" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://b1apc3lvmiaac" path="res://art_assets/clouds.png" id="7_oa1go"]
[ext_resource type="Texture2D" uid="uid://bv77um23bl6ft" path="res://art_assets/poof.png" id="8_tbmy8"]
[ext_resource type="Texture2D" uid="uid://cvjpsc2rnrvpf" path="res://resources/character/business.png" id="9_5dd4i"]
[ext_resource type="Script" uid="uid://8rxs68uk47fm" path="res://scenes/wobble.gd" id="9_lgwnu"]
[ext_resource type="Texture2D" uid="uid://dgq78ga8pp361" path="res://resources/character/cook.png" id="10_lgwnu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rysoc"]
bg_color = Color(0.22745098, 0.93333334, 0.60784316, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.35898665, 0.53, 0.063599996, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.100099996, 0.77, 0.27874, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0.93, 0.93, 0.93, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0.53, 0.5035, 0.424, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
bg_color = Color(0.74, 0.7095367, 0.6438, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(1, 0.07058824, 0.41568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.53, 0.063599996, 0.063599996, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0.77, 0.100099996, 0.49087474, 1)

[sub_resource type="Theme" id="Theme_bqqt6"]

[sub_resource type="Curve" id="Curve_jk1qb"]
_data = [Vector2(0, 1), 0.0, -0.21308218, 0, 0, Vector2(1, 0.06741583), -4.5457444, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fcidt"]
curve = SubResource("Curve_jk1qb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1dcve"]
particle_flag_disable_z = true
direction = Vector3(1, 0.25, 0)
spread = 25.0
initial_velocity_min = 35.0
initial_velocity_max = 35.0
angular_velocity_min = 53.99998
angular_velocity_max = 53.99998
gravity = Vector3(98, 0, 0)
scale_min = 0.25
scale_max = 0.75
scale_curve = SubResource("CurveTexture_fcidt")

[node name="Main Menu" type="Control" unique_id=1029204496]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="BG" type="TextureRect" parent="." unique_id=1729192600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rtw2f")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="." unique_id=1749544517]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -508.0
offset_top = -15.0
offset_right = 75.0
offset_bottom = 291.0
grow_horizontal = 2
texture = ExtResource("1_l6cm7")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=961711767]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -411.0
offset_right = -652.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 64
alignment = 1

[node name="Start Button" type="Button" parent="HBoxContainer" unique_id=1659008832]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme = ExtResource("3_8ln24")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rysoc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Start"
script = ExtResource("3_bqqt6")

[node name="Credits Button" type="Button" parent="HBoxContainer" unique_id=1269747638]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme = ExtResource("3_8ln24")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxFlat_5dd4i")
text = "Credits"
script = ExtResource("3_bqqt6")

[node name="Quit Button" type="Button" parent="HBoxContainer" unique_id=1505208725]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme = ExtResource("3_8ln24")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
text = "Quit"
script = ExtResource("3_bqqt6")

[node name="Credits" type="ColorRect" parent="." unique_id=960400610]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 116.0
offset_top = -160.0
offset_right = 476.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bqqt6")
color = Color(0, 0, 0, 0.76862746)
script = ExtResource("4_wu84c")

[node name="Label" type="Label" parent="Credits" unique_id=1735108974]
layout_mode = 0
offset_right = 360.0
offset_bottom = 320.0
size_flags_vertical = 3
text = "This game was made by
F4B1 (main coder, designer),
Santum (artist, small doodad coder),
and nanu (music).

Third-party assets were used,
licensed under the MIT license.
Please check the install folder for info!

Thank you for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close Button" type="Button" parent="Credits" unique_id=782665522]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 23.0
theme = ExtResource("3_8ln24")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
text = "X
"
script = ExtResource("3_bqqt6")

[node name="Clouds" type="Sprite2D" parent="." unique_id=1999833815]
modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(2690, 720)
texture = ExtResource("7_oa1go")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1182997669]
modulate = Color(1, 1, 1, 0.3764706)
position = Vector2(-51, 21)
texture = ExtResource("8_tbmy8")
lifetime = 6.0
explosiveness = 0.25
process_material = SubResource("ParticleProcessMaterial_1dcve")

[node name="boss" type="Node2D" parent="." unique_id=135328069]
position = Vector2(360, 810)
script = ExtResource("9_lgwnu")

[node name="sprite" type="Sprite2D" parent="boss" unique_id=359930118]
position = Vector2(0, -133)
scale = Vector2(0.29935795, 0.29935795)
texture = ExtResource("9_5dd4i")

[node name="cook" type="Node2D" parent="." unique_id=1806709566]
position = Vector2(1256, 799)
script = ExtResource("9_lgwnu")

[node name="sprite" type="Sprite2D" parent="cook" unique_id=1848394517]
position = Vector2(0, -133)
scale = Vector2(0.29935795, 0.29935795)
texture = ExtResource("10_lgwnu")

[connection signal="button_up" from="HBoxContainer/Start Button" to="." method="_on_start_button_button_up"]
[connection signal="button_up" from="HBoxContainer/Credits Button" to="." method="_on_credits_button_button_up"]
[connection signal="button_up" from="HBoxContainer/Quit Button" to="." method="_on_quit_button_button_up"]
[connection signal="button_up" from="Credits/Close Button" to="Credits" method="_on_close_button_button_up"]
