[gd_scene format=3 uid="uid://b4sn3d3wmss2s"]

[ext_resource type="Script" uid="uid://8rxs68uk47fm" path="res://scenes/wobble.gd" id="1_nnllt"]
[ext_resource type="Texture2D" uid="uid://bdj36etluqpbu" path="res://art_assets/passerby.png" id="2_nnllt"]

[node name="Puppet" type="Node2D" unique_id=1047075624]
script = ExtResource("1_nnllt")

[node name="sprite" type="Sprite2D" parent="." unique_id=1221279777]
position = Vector2(0, -133)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_nnllt")
hframes = 4
vframes = 3
region_rect = Rect2(0, 0, 650.8755, 1072)
