[gd_scene format=3 uid="uid://blyietqyg41lh"]

[ext_resource type="Script" uid="uid://bnrkp41jspxdn" path="res://scenes/screen_fader.gd" id="1_jsbgb"]
[ext_resource type="Shader" uid="uid://umse3rlqywhj" path="res://art_assets/screen_fader.gdshader" id="2_vfc73"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dcve"]
shader = ExtResource("2_vfc73")
shader_parameter/TransparentDot = false
shader_parameter/AspectRatio = 1.67
shader_parameter/Dots = 20.0
shader_parameter/_min = 0.0
shader_parameter/_max = 1.0
shader_parameter/height = -1.0

[node name="Screen Fader" type="CanvasLayer" unique_id=1228449576]
process_mode = 3
script = ExtResource("1_jsbgb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=883238803]
material = SubResource("ShaderMaterial_1dcve")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
