[gd_scene format=3 uid="uid://bf0hmwpaoa6xu"]

[ext_resource type="Script" uid="uid://ce436ewbqnir8" path="res://ui/day_end_screen/day_end_screen.gd" id="1_7kuju"]

[node name="DayEndScreen" type="Control" unique_id=1980167072]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kuju")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1699483680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5254902)

[node name="Button" type="Button" parent="." unique_id=663724380]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -27.5
offset_right = 95.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
text = "Next Day"

[connection signal="pressed" from="Button" to="." method="finish_day"]
