[gd_scene format=3 uid="uid://kr3y7n3yi20h"]

[ext_resource type="Script" uid="uid://b6oh5f08dkqrx" path="res://ui/order_viewer/order_viewer.gd" id="1_606jx"]

[node name="OrderViewer" type="Control" unique_id=265169241]
custom_minimum_size = Vector2(120, 110)
layout_mode = 3
anchors_preset = 0
offset_left = 792.0
offset_top = 3.0
offset_right = 872.0
offset_bottom = 113.0
script = ExtResource("1_606jx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1996397689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Meals" type="VBoxContainer" parent="." unique_id=1770113054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLeft" type="ProgressBar" parent="." unique_id=1854271322]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
value = 1.0
