[gd_scene format=3 uid="uid://c7xy4ib56hesm"]

[ext_resource type="Script" uid="uid://d3thc8ijwx4ss" path="res://ui/meta_data_display/meta_data_display.gd" id="1_7wywd"]

[sub_resource type="LabelSettings" id="LabelSettings_jww15"]
font_size = 24

[node name="MetaDataDisplay" type="Control" unique_id=239118666]
layout_mode = 3
anchors_preset = 0
offset_right = 125.0
offset_bottom = 93.0
script = ExtResource("1_7wywd")

[node name="Label" type="Label" parent="." unique_id=2002767639]
layout_mode = 0
offset_left = 13.0
offset_top = 5.0
offset_right = 56.0
offset_bottom = 28.0
text = "Day 12"
label_settings = SubResource("LabelSettings_jww15")
