[gd_scene format=3 uid="uid://c1djhbpqkow8s"]

[ext_resource type="Script" uid="uid://ct1c1uowhntwi" path="res://ui/game_over_screen/game_over_screen.gd" id="1_bkcqb"]

[node name="GameOverScreen" type="Control" unique_id=296855279]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bkcqb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1084487996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5058824)

[node name="Button" type="Button" parent="." unique_id=1165314551]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[connection signal="pressed" from="Button" to="." method="restart"]
