[gd_scene format=3 uid="uid://c1djhbpqkow8s"]

[ext_resource type="Script" uid="uid://ct1c1uowhntwi" path="res://ui/game_over_screen/game_over_screen.gd" id="1_bkcqb"]
[ext_resource type="Script" uid="uid://70m8ylps8i4p" path="res://ui/button.gd" id="2_oh0l1"]
[ext_resource type="Texture2D" uid="uid://bbvpffbr1eydt" path="res://art_assets/lose.png" id="3_w7by1"]
[ext_resource type="PackedScene" uid="uid://cllb7cuhliw8v" path="res://ui/scoring/scoring.tscn" id="4_c73pu"]

[sub_resource type="Theme" id="Theme_oh0l1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7by1"]
bg_color = Color(0.22745098, 0.93333334, 0.60784316, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c73pu"]
bg_color = Color(0.35898665, 0.53, 0.063599996, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3718u"]
bg_color = Color(0.100099996, 0.77, 0.27874, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x77vp"]
bg_color = Color(1, 0.07058824, 0.41568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sv3w6"]
bg_color = Color(0.53, 0.063599996, 0.063599996, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgn8r"]
bg_color = Color(0.77, 0.100099996, 0.49087474, 1)

[node name="GameOverScreen" type="Control" unique_id=296855279]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bkcqb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1084487996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0, 0, 0.5058824)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1980213000]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = 593.0
offset_right = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Restart Button" type="Button" parent="VBoxContainer" unique_id=605603703]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
theme = SubResource("Theme_oh0l1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_w7by1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c73pu")
theme_override_styles/hover = SubResource("StyleBoxFlat_3718u")
text = "Restart"
script = ExtResource("2_oh0l1")

[node name="Main Menu Button" type="Button" parent="VBoxContainer" unique_id=1239134927]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
theme = SubResource("Theme_oh0l1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_x77vp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sv3w6")
theme_override_styles/hover = SubResource("StyleBoxFlat_rgn8r")
text = "Main Menu"
script = ExtResource("2_oh0l1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=832907934]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -317.72144
offset_top = 32.0
offset_right = 317.72144
offset_bottom = 328.0
grow_horizontal = 2
texture = ExtResource("3_w7by1")
expand_mode = 3
stretch_mode = 5

[node name="Scoring" parent="." unique_id=1978329433 instance=ExtResource("4_c73pu")]
layout_mode = 1
offset_top = -30.0
offset_bottom = 174.0

[connection signal="button_up" from="VBoxContainer/Restart Button" to="." method="restart"]
[connection signal="button_up" from="VBoxContainer/Main Menu Button" to="." method="_on_main_menu_button_button_up"]
