[gd_scene format=3 uid="uid://lc65nqe2luk4"]

[ext_resource type="PackedScene" uid="uid://ceq6qnv5yaaeu" path="res://entities/ingredient/ingredient_block.tscn" id="1_6yhe1"]

[sub_resource type="Shader" id="Shader_y53t3"]
code = "shader_type canvas_item;

// Background image to render.
uniform sampler2D image : filter_linear, repeat_enable;

// Image scale.
uniform vec2 image_scale = vec2(1);

// Image offset.
uniform vec2 image_offset = vec2(0);

// Pixels below this alpha (transparency) level will not be rendered.
uniform float min_alpha : hint_range(0.0, 1.0) = 0.1;

// Color to replace.
uniform vec3 target_color : source_color;

// How closely to match the selected color when performing the replacement.bool
uniform float color_match_threshold : hint_range(0.0, 1.0) = 0.8;

// World position of vertices for fragment rendering.
varying vec2 world_pos;

void vertex() {
	// Store world position of each vertex for fragment rendering.
    world_pos = (MODEL_MATRIX * vec4(VERTEX, 0.0, 1.0)).xy;
}

void fragment() {
	// Don't render pixels above the minimum alpha level.
	if (COLOR.a < min_alpha)
	{
		// Render as transparent.
		COLOR = vec4(0.0);
	}
	// Don't replace pixels that are too different from the target color.
	else if (distance(COLOR.rgb, target_color.rgb) < 1.0 - color_match_threshold)
	{
		// Scale the world position.
		vec2 scaled_pos = (world_pos - image_offset) / image_scale / 100.0;
		// This adjustment roughly corrects an aspect ratio bug for now.
		// TODO: Fix X axis position properly.
		scaled_pos.x *= 0.7;
		// Set color to corresponding background image pixel.
		COLOR = texture(image, scaled_pos);
	}
}"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sxilo"]
load_path = "res://.godot/imported/cheese.png-5553921da1da84cd7eceb592783523f1.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7rct"]
shader = SubResource("Shader_y53t3")
shader_parameter/image = SubResource("CompressedTexture2D_sxilo")
shader_parameter/image_scale = Vector2(0.5, 0.5)
shader_parameter/image_offset = Vector2(0, 0)
shader_parameter/min_alpha = 0.1
shader_parameter/target_color = Color(1, 1, 1, 1)
shader_parameter/color_match_threshold = 0.0

[node name="sauce" unique_id=439704425 instance=ExtResource("1_6yhe1")]
texture_file = "uid://cvatk46qc7nk"

[node name="Sprite2D" parent="." index="0" unique_id=1840670139]
material = SubResource("ShaderMaterial_j7rct")
