[gd_scene format=3 uid="uid://ctc7356vtrgcu"]

[ext_resource type="Script" uid="uid://dn4wsvvjgpu48" path="res://ui/dialogue_manager/dialogue_manager.gd" id="1_gs814"]
[ext_resource type="Texture2D" uid="uid://cvjpsc2rnrvpf" path="res://resources/character/business.png" id="2_gs814"]

[node name="DialogueManager" type="Control" unique_id=1039098274]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gs814")

[node name="Dialogue" type="Control" parent="." unique_id=639999269]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -667.0
offset_top = -518.0
offset_right = -168.0
offset_bottom = -288.0
grow_horizontal = 0
grow_vertical = 0

[node name="Animated Background" type="Polygon2D" parent="Dialogue" unique_id=1317099435]
color = Color(1, 0.9647059, 0.92156863, 1)

[node name="Background" type="ColorRect" parent="Dialogue" unique_id=1664621676]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -406.0
offset_top = -166.0
offset_right = -58.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 0.964, 0.92, 1)

[node name="Label" type="Label" parent="Dialogue/Background" unique_id=53501194]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " Text text text text"
autowrap_mode = 3
visible_characters_behavior = 1

[node name="Character Pivot" type="Control" parent="." unique_id=1706784996]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = 64.0
offset_right = -136.0
offset_bottom = 104.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Character" type="TextureRect" parent="Character Pivot" unique_id=1114553050]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -167.5
offset_top = -506.0
offset_right = 455.5
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gs814")
