[gd_scene format=3 uid="uid://cc4l3wf0q16q1"]

[ext_resource type="Script" uid="uid://b4w8hkll1u4w7" path="res://ui/order_viewer/meal_viewer/meal_viewer.gd" id="1_74xa5"]

[node name="MealViewer" type="VBoxContainer" unique_id=1797635482]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_74xa5")

[node name="MealLabel" type="RichTextLabel" parent="." unique_id=1518911611]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "[s][i][color=black]Spaghetti"
scroll_active = false

[node name="Ingredients" type="HBoxContainer" parent="." unique_id=1264157437]
layout_mode = 2
theme_override_constants/separation = 4
